OPENAI_API_KEY=
OPENAI_API_BASE=https://api.deepseek.com/v1

# --- LangSmith 配置 ---
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="Refresh-NL2SQL-Agent"

# --- 成本配置 ---
INPUT_TOKEN_PRICE=0.0000005
OUTPUT_TOKEN_PRICE=0.000003