OPENAI_API_KEY=
OPENAI_API_BASE=https://api.deepseek.com/v1

# --- LangSmith 配置 ---
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="Refresh-NL2SQL-Agent"

# --- 成本配置 ---
INPUT_TOKEN_PRICE=0.0000005
OUTPUT_TOKEN_PRICE=0.000003

# 数据库基础配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=navicat
DB_PASSWORD=navicat123
DB_NAME=refresh

# 连接池配置
DB_POOL_MIN_CACHED=5
DB_POOL_MAX_CACHED=10
DB_POOL_MAX_CONNECTIONS=20